user1 - {'夜猫子小黄鱼': 2, '欣水木小吃店': 5, '花串串': 3, '都市滋味': 4, '粤式轩': 3, '陋室茶居烧烤五花肉': 4, '传统杂酱面': 4, '蓉城原味冒菜': 1, '宅久快餐厅': 1, '瑞希家•火锅冒菜': 5, '金主任韩国小吃': 1, '蜀音音乐串串': 2, '三香萃罐罐饭': 4, '三顾冒菜': 5, '泸州酸菜豆花': 1, '疯狂炒饭': 1, '向日葵爸爸素食餐厅': 5, '宋府珍馐重庆鸡公煲': 1, '资中兔子面': 2, '无二家肥肠粉': 5, '七嘴八舌酸辣粉': 2, '李不胖肉蟹煲(川大店)': 1, '火塘地道彝家菜': 2, '麻辣牛肉焖焖锅': 5, '原湘基': 2, '粉我米粉料理新疆米粉': 4, '川味美烤五花': 4, '麻匠火锅冒菜': 2, '养生益瘦粥': 4, '努力铁板烧': 3, '饭哩记蛋包饭': 3, '朗沃程序猿餐厅': 3, '杨铭宇黄焖鸡米饭': 5, '隆江猪脚饭': 2, '老铁卤肉饭': 1, '有家米粉': 1, '旋风酥皮肉夹馍': 2, '欣兴寿司': 2, '虎食': 3, '百香居': 3, '8090纸包鱼': 1, '本来面目': 3, '香缇小厨': 3, '蜀之吾海鲜牛排自助烤肉·涮涮锅': 5, '幸福铁板烧': 4, '秦先生潼关肉夹馍': 2, '禾味粥馆': 3, '啊臻味道米粉': 5, '食其家·牛丼咖喱': 5, '五谷渔粉': 3, '三秋烤肉': 2}
user2 - {'老成都人的火锅粉': 1, '农家锅巴饭': 2, '三秋烤肉': 2, '美食美客铁板饭': 5, '夜猫子小黄鱼': 5, '梨烧焖个饭': 2, '攀枝花永留香羊肉米线': 3, '虎食': 5, '溪渔先生': 1, '杨铭宇黄焖鸡米饭': 3, '本味韩国料理': 5, '醉香居烧烤': 3, '疆尕尕': 3, '麻辣牛肉焖焖锅': 2, '一点利餐厅': 1, '季节自贡家常菜': 3, '百香居': 1, '空盘子家常菜': 3, '禾味粥馆': 1, '陋室茶居烧烤五花肉': 2, '千古牛传火锅冒菜': 1, '柒号便当': 3, '粤式轩': 3, '螺鼎记螺蛳粉': 5, '火塘地道彝家菜': 5, '竹林面馆': 5, '伊穆人家串串': 1, '王师烧烤': 1, '宅久快餐厅': 2, '原湘基': 3}
user3 - {'王哥铁板烧烤店': 1, '李不胖肉蟹煲(川大店)': 3, '蓉城原味冒菜': 2, '攀枝花永留香羊肉米线': 1, '砂锅米线': 1, '汤先生铁板烧': 4, '幸福铁板烧': 2, '饭哩记蛋包饭': 5, '本来面目': 3, '资中兔子面': 4, '食其家·牛丼咖喱': 3, '无二家肥肠粉': 1, '想巷': 4, '禾味粥馆': 3, '竹林面馆': 2, '旋风酥皮肉夹馍': 5, '食兰坊·西北牛肉面': 3, '粤式轩': 1, '泸州酸菜豆花': 5, '螺鼎记螺蛳粉': 2, '醉香居烧烤': 3, '溪渔先生': 4, '麻匠火锅冒菜': 2, '疯狂炒饭': 1, '百香居': 4, '千古牛传火锅冒菜': 1, '花串串': 3, '养生益瘦粥': 1, '宋府珍馐重庆鸡公煲': 5, '努力铁板烧': 4, '傅记排骨': 2, '火塘乡思面': 2, '三秋烤肉': 1, '舌界': 1, '粉我米粉料理新疆米粉': 5, '一点利餐厅': 4, '西昌火盆烧烤': 5, '秦先生潼关肉夹馍': 5, '杨铭宇黄焖鸡米饭': 2, '8090纸包鱼': 2, '饭爷爷': 3, '姚大厨小海鲜': 5, '川味美烤五花': 4, '陋室茶居烧烤': 3, '疆尕尕': 5}
user4 - {'小鱼火锅': 2, '宅久快餐厅': 2, '竹林面馆': 4, '满来定食': 4, '三秋烤肉': 3, '本味韩国料理': 1, '想巷': 1, '泸州酸菜豆花': 4, '资中兔子面': 4, '向日葵爸爸素食餐厅': 3, '蜀之吾海鲜牛排自助烤肉·涮涮锅': 5, '来御来三汁焖锅': 4, '疯狂炒饭': 3, '传统杂酱面': 4, '努力铁板烧': 1, '杨铭宇黄焖鸡米饭': 5, '食其家·牛丼咖喱': 1, '川味美烤五花': 4, '隆江猪脚饭': 5, '宋府珍馐重庆鸡公煲': 5, '粤式轩': 1, '蓉城原味冒菜': 1, '梨烧焖个饭': 1, '柒号便当': 2, '伊穆人家串串': 1, '马路边边麻辣烫': 4, '上善本味料理': 2, '养生益瘦粥': 4, '上椿烤肉': 5, '傅记排骨': 3, '螺鼎记螺蛳粉': 4, '食兰坊·西北牛肉面': 5, '本来面目': 3, '姚大厨小海鲜': 3, '百香居': 3, '舌界': 2, '有家米粉': 4, '重庆小面': 4, '黍多吉花甲米线': 2, '夜猫子小黄鱼': 4, '花串串': 4, '七嘴八舌酸辣粉': 2, '五谷渔粉': 2, '宝寿司': 2}
user5 - {'夜猫子小黄鱼': 2, '欣兴寿司': 5, '王哥铁板烧烤店': 1, '蜀之吾海鲜牛排自助烤肉·涮涮锅': 4, '火塘地道彝家菜': 1, '宅久快餐厅': 5, '饭爷爷': 4, '宋府珍馐重庆鸡公煲': 1, '柒号便当': 5, '王师烧烤': 5, '无二家肥肠粉': 4, '空盘子家常菜': 2, '竹林面馆': 1, '蜀音音乐串串': 5, '朗沃程序猿餐厅': 4, '醉香居烧烤': 4, '隆江猪脚饭': 4, '粉我米粉料理新疆米粉': 2, '8090纸包鱼': 4, '黄蜀郎鸡公煲': 3, '秦先生潼关肉夹馍': 2, '本来面目': 1, '食其家·牛丼咖喱': 2, '瑞希家•火锅冒菜': 1, '向日葵爸爸素食餐厅': 1, '溪渔先生': 3, '传统杂酱面': 4, '上善本味料理': 3, '疯狂炒饭': 1, '美食美客铁板饭': 4, '宝寿司': 5}
user6 - {'满来定食': 4, '攀枝花永留香羊肉米线': 3, '一点利餐厅': 3, '醉香居烧烤': 2, '蜀音音乐串串': 3, '本来面目': 3, '火塘地道彝家菜': 4, '来御来三汁焖锅': 3, '农家锅巴饭': 1, '百香居': 1, '老成都人的火锅粉': 4, '上椿烤肉': 2, '都市滋味': 1, '旺角铁锅串串': 4, '欣兴寿司': 3, '宋府珍馐重庆鸡公煲': 3, '隆江猪脚饭': 4, '五谷渔粉': 3, '陋室茶居烧烤五花肉': 5, '溪渔先生': 4, '食其家·牛丼咖喱': 4, '一颗米快餐': 2, '欣水木小吃店': 4, '饭爷爷': 2, '美食美客铁板饭': 3, '小鱼火锅': 5}
user7 - {'农家锅巴饭': 3, '七嘴八舌酸辣粉': 3, '蓉城原味冒菜': 5, '饭爷爷': 3, '溪渔先生': 1, '李不胖肉蟹煲(川大店)': 2, '粤式轩': 4, '金主任韩国小吃': 4, '三顾冒菜': 4, '梨烧焖个饭': 5, '原湘基': 3, '本来面目': 1, '姚大厨小海鲜': 2, '努力铁板烧': 3, '有家米粉': 5, '火塘乡思面': 4, '一颗米快餐': 5, '隆江猪脚饭': 1, '汤先生铁板烧': 4}
user8 - {'无二家肥肠粉': 2, '砂锅米线': 1, '疯狂炒饭': 1, '宋府珍馐重庆鸡公煲': 3, '旧楼钵钵鸡': 2, '老成都人的火锅粉': 3, '陋室茶居烧烤': 4, '舌界': 1, '百香居': 5, '招牌糍粑冰粉': 4, '8090纸包鱼': 4, '蓉城原味冒菜': 1, '姚大厨小海鲜': 2, '养生益瘦粥': 3, '食其家·牛丼咖喱': 2, '粉我米粉料理新疆米粉': 4, '郑烤鸭': 5, '醉香居烧烤': 3, '一颗米快餐': 4, '来御来三汁焖锅': 1, '旋风酥皮肉夹馍': 1, '有家米粉': 1, '泸州酸菜豆花': 4, '蜀之吾海鲜牛排自助烤肉·涮涮锅': 2, '想巷': 2, '一点利餐厅': 3, '上善本味料理': 1, '柒号便当': 2, '旺角铁锅串串': 5, '满来定食': 5, '上椿烤肉': 2, '王师烧烤': 1, '传统杂酱面': 5, '火塘乡思面': 5, '季节自贡家常菜': 4, '胖哥家常面': 1, '小鱼火锅': 2, '老铁卤肉饭': 3, '黄蜀郎鸡公煲': 5, '空盘子家常菜': 2, '蜀音音乐串串': 3, '饭爷爷': 1, '瑞希家•火锅冒菜': 3, '饭哩记蛋包饭': 5, '竹林面馆': 4, '溪渔先生': 3, '宝寿司': 1, '七嘴八舌酸辣粉': 2, '西昌火盆烧烤': 3, '梨烧焖个饭': 2, '麻匠火锅冒菜': 5, '幸福铁板烧': 2, '金主任韩国小吃': 1, '黔味石磨米粉': 1, '三秋烤肉': 5, '啊臻味道米粉': 2, '火塘地道彝家菜': 5, '隆江猪脚饭': 2}
user9 - {'瑞希家•火锅冒菜': 1, '蜀之吾海鲜牛排自助烤肉·涮涮锅': 1, '宋府珍馐重庆鸡公煲': 1, '泸州酸菜豆花': 5, '花串串': 4, '伊穆人家串串': 1, '火塘地道彝家菜': 2, '杨铭宇黄焖鸡米饭': 2, '陋室茶居烧烤': 5, '一颗米快餐': 5, '川味美烤五花': 4, '向日葵爸爸素食餐厅': 3, '溪渔先生': 4, '马路边边麻辣烫': 2, '杨小姐螺蛳粉': 4, '五谷渔粉': 1, '黍多吉花甲米线': 5, '8090纸包鱼': 1, '宝寿司': 2, '满来定食': 5, '欣兴寿司': 2, '小鱼火锅': 4, '无二家肥肠粉': 5, '老铁卤肉饭': 3, '七嘴八舌酸辣粉': 5, '朗沃程序猿餐厅': 4, '柒号便当': 3, '螺鼎记螺蛳粉': 3, '火塘乡思面': 4, '都市滋味': 5, '疆尕尕': 4, '黔味石磨米粉': 2, '砂锅米线': 5, '空盘子家常菜': 4, '饭哩记蛋包饭': 2, '禾味粥馆': 3, '百香居': 2, '一点利餐厅': 2, '陋室茶居烧烤五花肉': 3, '招牌糍粑冰粉': 3, '虎食': 2, '疯狂炒饭': 5, '努力铁板烧': 2, '蜀音音乐串串': 3, '有家米粉': 4, '麻匠火锅冒菜': 2, '原湘基': 3, '黄蜀郎鸡公煲': 3, '季节自贡家常菜': 1, '粉我米粉料理新疆米粉': 4, '攀枝花永留香羊肉米线': 3, '郑烤鸭': 5, '老成都人的火锅粉': 4, '竹林面馆': 2, '夜猫子小黄鱼': 5, '宅久快餐厅': 1, '金主任韩国小吃': 3, '三香萃罐罐饭': 3, '李不胖肉蟹煲(川大店)': 2, '旧楼钵钵鸡': 5, '养生益瘦粥': 4}
user10 - {'啊臻味道米粉': 2, '来御来三汁焖锅': 2, '美食美客铁板饭': 4, '农家锅巴饭': 1, '醉香居烧烤': 4, '花串串': 5, '饭爷爷': 2, '蜀音音乐串串': 4, '金主任韩国小吃': 4, '三香萃罐罐饭': 3, '幸福铁板烧': 3, '黄蜀郎鸡公煲': 1, '一颗米快餐': 3, '都市滋味': 1, '螺鼎记螺蛳粉': 1, '王哥铁板烧烤店': 5, '胖哥家常面': 3, '满来定食': 3, '柒号便当': 4, '饭哩记蛋包饭': 5, '一点利餐厅': 5, '三秋烤肉': 2, '汤先生铁板烧': 1, '食兰坊·西北牛肉面': 4, '千古牛传火锅冒菜': 3, '宋府珍馐重庆鸡公煲': 5, '麻辣牛肉焖焖锅': 1, '三顾冒菜': 1, '郑烤鸭': 2, '夜猫子小黄鱼': 4, '小鱼火锅': 4, '有家米粉': 2, '李不胖肉蟹煲(川大店)': 3, '姚大厨小海鲜': 1, '想巷': 3, '梨烧焖个饭': 5, '川味美烤五花': 1, '疆尕尕': 4, '无二家肥肠粉': 3, '资中兔子面': 2, '舌界': 1, '上椿烤肉': 1, '向日葵爸爸素食餐厅': 4, '欣兴寿司': 2, '空盘子家常菜': 3, '传统杂酱面': 4, '朗沃程序猿餐厅': 2, '招牌糍粑冰粉': 3, '粤式轩': 1, '疯狂炒饭': 1, '旋风酥皮肉夹馍': 1, '蜀之吾海鲜牛排自助烤肉·涮涮锅': 3, '粉我米粉料理新疆米粉': 1, '旧楼钵钵鸡': 1, '火塘地道彝家菜': 1, '老成都人的火锅粉': 3, '王师烧烤': 3, '麻匠火锅冒菜': 3, '旺角铁锅串串': 5, '秦先生潼关肉夹馍': 2, '老铁卤肉饭': 3, '攀枝花永留香羊肉米线': 4}
user11 - {'陋室茶居烧烤': 5, '小鱼火锅': 4, '传统杂酱面': 4, '王师烧烤': 2, '招牌糍粑冰粉': 1, '一颗米快餐': 4, '攀枝花永留香羊肉米线': 5, '三秋烤肉': 3, '养生益瘦粥': 3, '欣水木小吃店': 1, '泸州酸菜豆花': 3, '满来定食': 1, '西昌火盆烧烤': 5, '老成都人的火锅粉': 4, '旋风酥皮肉夹馍': 1, '朗沃程序猿餐厅': 5, '空盘子家常菜': 2, '本来面目': 2, '粤式轩': 1, '原湘基': 1, '宅久快餐厅': 3, '季节自贡家常菜': 3, '努力铁板烧': 4, '无二家肥肠粉': 1, '旺角铁锅串串': 3, '啊臻味道米粉': 4, '溪渔先生': 1, '汤先生铁板烧': 5, '伊穆人家串串': 2, '三顾冒菜': 5, '百香居': 4, '上善本味料理': 4, '陋室茶居烧烤五花肉': 5, '疆尕尕': 3, '黔味石磨米粉': 5, '花串串': 5, '姚大厨小海鲜': 4, '黄蜀郎鸡公煲': 1, '五谷渔粉': 5, '麻辣牛肉焖焖锅': 5, '火塘乡思面': 2, '重庆小面': 2, '宝寿司': 3, '秦先生潼关肉夹馍': 3, '王哥铁板烧烤店': 5, '食兰坊·西北牛肉面': 2, '食其家·牛丼咖喱': 4, '三香萃罐罐饭': 1, '蓉城原味冒菜': 2, '千古牛传火锅冒菜': 1, '舌界': 2, '8090纸包鱼': 1, '竹林面馆': 4}
user12 - {'饭哩记蛋包饭': 1, '郑烤鸭': 4, '三秋烤肉': 2, '醉香居烧烤': 2, '梨烧焖个饭': 3, '姚大厨小海鲜': 4, '原湘基': 3, '欣兴寿司': 5}
user13 - {'旧楼钵钵鸡': 5, '郑烤鸭': 2, '西昌火盆烧烤': 3, '食其家·牛丼咖喱': 4, '8090纸包鱼': 5, '杨铭宇黄焖鸡米饭': 5, '想巷': 1, '资中兔子面': 2, '啊臻味道米粉': 4, '养生益瘦粥': 4, '粉我米粉料理新疆米粉': 5, '农家锅巴饭': 5, '姚大厨小海鲜': 4, '欣兴寿司': 2, '满来定食': 3, '花串串': 5, '麻匠火锅冒菜': 3, '一点利餐厅': 5, '旋风酥皮肉夹馍': 1, '陋室茶居烧烤': 2, '火塘乡思面': 5, '空盘子家常菜': 4, '粤式轩': 1, '杨小姐螺蛳粉': 4, '旺角铁锅串串': 1, '醉香居烧烤': 4, '夜猫子小黄鱼': 4, '原湘基': 3, '伊穆人家串串': 2, '禾味粥馆': 1, '攀枝花永留香羊肉米线': 2, '本味韩国料理': 1, '老铁卤肉饭': 3, '梨烧焖个饭': 1, '饭哩记蛋包饭': 1, '傅记排骨': 5, '李不胖肉蟹煲(川大店)': 4, '幸福铁板烧': 1, '汤先生铁板烧': 3, '上善本味料理': 2, '传统杂酱面': 1, '五谷渔粉': 3, '马路边边麻辣烫': 5, '招牌糍粑冰粉': 3, '疆尕尕': 5, '泸州酸菜豆花': 5, '秦先生潼关肉夹馍': 4}
user14 - {'虎食': 5, '朗沃程序猿餐厅': 4, '五谷渔粉': 1, '季节自贡家常菜': 3, '傅记排骨': 3, '蜀之吾海鲜牛排自助烤肉·涮涮锅': 5, '柒号便当': 2, '三顾冒菜': 2, '火塘地道彝家菜': 3, '螺鼎记螺蛳粉': 3, '香缇小厨': 5, '砂锅米线': 3, '疯狂炒饭': 2, '一颗米快餐': 3, '小鱼火锅': 5, '宋府珍馐重庆鸡公煲': 5, '马路边边麻辣烫': 3, '幸福铁板烧': 3, '川味美烤五花': 3, '空盘子家常菜': 5, '粉我米粉料理新疆米粉': 1, '金主任韩国小吃': 5, '花串串': 3, '伊穆人家串串': 1, '七嘴八舌酸辣粉': 1, '美食美客铁板饭': 1, '蜀音音乐串串': 3, '夜猫子小黄鱼': 5, '西昌火盆烧烤': 3, '秦先生潼关肉夹馍': 5, '黄蜀郎鸡公煲': 1, '旧楼钵钵鸡': 5, '想巷': 3, '百香居': 2, '原湘基': 4, '麻匠火锅冒菜': 1, '都市滋味': 5, '食兰坊·西北牛肉面': 2, '上善本味料理': 3, '梨烧焖个饭': 5, '宝寿司': 3, '瑞希家•火锅冒菜': 2, '旋风酥皮肉夹馍': 2, '舌界': 1, '欣兴寿司': 3, '老成都人的火锅粉': 1, '啊臻味道米粉': 1, '醉香居烧烤': 2, '招牌糍粑冰粉': 1, '三香萃罐罐饭': 5, '黔味石磨米粉': 3, '千古牛传火锅冒菜': 4, '无二家肥肠粉': 5, '陋室茶居烧烤五花肉': 5, '本来面目': 4, '本味韩国料理': 4, '有家米粉': 3, '粤式轩': 4, '禾味粥馆': 4, '三秋烤肉': 2, '杨铭宇黄焖鸡米饭': 5, '传统杂酱面': 3, '王哥铁板烧烤店': 3, '农家锅巴饭': 1}
user15 - {'王哥铁板烧烤店': 2, '旧楼钵钵鸡': 3, '陋室茶居烧烤': 1, '黄蜀郎鸡公煲': 1, '隆江猪脚饭': 5, '火塘地道彝家菜': 1, '本味韩国料理': 1, '原湘基': 3, '梨烧焖个饭': 5, '黍多吉花甲米线': 1, '舌界': 2, '川味美烤五花': 4, '火塘乡思面': 1, '蜀音音乐串串': 4, '李不胖肉蟹煲(川大店)': 5, '金主任韩国小吃': 2, '宅久快餐厅': 4, '满来定食': 2, '马路边边麻辣烫': 5, '夜猫子小黄鱼': 1}
user16 - {'胖哥家常面': 4, '疯狂炒饭': 5, '都市滋味': 5, '花串串': 4, '黄蜀郎鸡公煲': 1, '8090纸包鱼': 1, '满来定食': 4, '李不胖肉蟹煲(川大店)': 4, '夜猫子小黄鱼': 2, '宋府珍馐重庆鸡公煲': 5, '杨铭宇黄焖鸡米饭': 1, '蓉城原味冒菜': 4, '七嘴八舌酸辣粉': 2, '三香萃罐罐饭': 2, '本来面目': 1, '王哥铁板烧烤店': 3, '麻辣牛肉焖焖锅': 3, '农家锅巴饭': 1, '招牌糍粑冰粉': 2, '舌界': 2, '旋风酥皮肉夹馍': 3, '向日葵爸爸素食餐厅': 3, '美食美客铁板饭': 1, '火塘地道彝家菜': 1, '百香居': 5, '陋室茶居烧烤': 1, '三顾冒菜': 2, '重庆小面': 1, '黍多吉花甲米线': 5, '竹林面馆': 5, '傅记排骨': 4, '无二家肥肠粉': 1, '旧楼钵钵鸡': 2, '蜀之吾海鲜牛排自助烤肉·涮涮锅': 4}
user17 - {'川味美烤五花': 3, '蜀之吾海鲜牛排自助烤肉·涮涮锅': 2, '醉香居烧烤': 4, '本来面目': 4, '杨小姐螺蛳粉': 4, '黍多吉花甲米线': 4, '梨烧焖个饭': 4, '夜猫子小黄鱼': 3, '舌界': 3, '花串串': 5, '火塘乡思面': 3, '秦先生潼关肉夹馍': 1}
user18 - {'金主任韩国小吃': 5, '隆江猪脚饭': 4, '农家锅巴饭': 5, '有家米粉': 5, '粤式轩': 1, '火塘乡思面': 4, '麻辣牛肉焖焖锅': 2, '三香萃罐罐饭': 4, '马路边边麻辣烫': 1, '伊穆人家串串': 3, '欣兴寿司': 2, '夜猫子小黄鱼': 1, '本来面目': 1, '招牌糍粑冰粉': 3, '五谷渔粉': 3, '旧楼钵钵鸡': 2, '傅记排骨': 5, '原湘基': 3, '陋室茶居烧烤五花肉': 3, '都市滋味': 5, '上善本味料理': 5, '食其家·牛丼咖喱': 2, '王哥铁板烧烤店': 2, '努力铁板烧': 1}
user19 - {'疆尕尕': 2, '粤式轩': 1, '欣兴寿司': 5, '王哥铁板烧烤店': 1, '有家米粉': 2, '秦先生潼关肉夹馍': 1, '宋府珍馐重庆鸡公煲': 2, '上椿烤肉': 5, '砂锅米线': 4, '蓉城原味冒菜': 4, '食兰坊·西北牛肉面': 3, '火塘乡思面': 3, '陋室茶居烧烤五花肉': 4, '梨烧焖个饭': 2, '竹林面馆': 5, '都市滋味': 1, '一点利餐厅': 4, '农家锅巴饭': 3, '疯狂炒饭': 3, '满来定食': 4, '西昌火盆烧烤': 5, '麻匠火锅冒菜': 1, '养生益瘦粥': 5}
user20 - {'老成都人的火锅粉': 5, '砂锅米线': 5, '百香居': 2, '农家锅巴饭': 2, '粤式轩': 1, '想巷': 1, '西昌火盆烧烤': 4, '千古牛传火锅冒菜': 3, '陋室茶居烧烤五花肉': 4, '幸福铁板烧': 2, '舌界': 2, '朗沃程序猿餐厅': 5, '杨铭宇黄焖鸡米饭': 2, '王哥铁板烧烤店': 4, '传统杂酱面': 4, '疆尕尕': 4, '欣水木小吃店': 1, '泸州酸菜豆花': 4, '养生益瘦粥': 5, '一颗米快餐': 3, '禾味粥馆': 2, '溪渔先生': 2, '虎食': 5, '本来面目': 1, '来御来三汁焖锅': 5, '食其家·牛丼咖喱': 2}
user21 - {'夜猫子小黄鱼': 4, '西昌火盆烧烤': 3, '蜀之吾海鲜牛排自助烤肉·涮涮锅': 3, '柒号便当': 3, '资中兔子面': 1, '欣水木小吃店': 1, '汤先生铁板烧': 4, '杨铭宇黄焖鸡米饭': 1, '努力铁板烧': 5, '欣兴寿司': 5, '旧楼钵钵鸡': 3, '舌界': 1, '老成都人的火锅粉': 1, '竹林面馆': 1, '王哥铁板烧烤店': 1, '杨小姐螺蛳粉': 2, '无二家肥肠粉': 4, '上善本味料理': 1, '幸福铁板烧': 5, '季节自贡家常菜': 2, '姚大厨小海鲜': 1, '小鱼火锅': 5, '满来定食': 2, '向日葵爸爸素食餐厅': 2, '麻匠火锅冒菜': 3, '都市滋味': 5, '砂锅米线': 4, '美食美客铁板饭': 2, '李不胖肉蟹煲(川大店)': 2, '来御来三汁焖锅': 3, '想巷': 4, '千古牛传火锅冒菜': 5, '一颗米快餐': 5, '虎食': 2, '食其家·牛丼咖喱': 1, '啊臻味道米粉': 1, '火塘地道彝家菜': 5, '香缇小厨': 2, '麻辣牛肉焖焖锅': 4, '禾味粥馆': 4, '农家锅巴饭': 3, '火塘乡思面': 1, '宝寿司': 2, '粉我米粉料理新疆米粉': 5, '秦先生潼关肉夹馍': 5, '疆尕尕': 5, '饭爷爷': 1, '黔味石磨米粉': 2, '本来面目': 1, '粤式轩': 4, '传统杂酱面': 1, '梨烧焖个饭': 2}
user22 - {'无二家肥肠粉': 3, '上椿烤肉': 4, '传统杂酱面': 1, '来御来三汁焖锅': 2, '香缇小厨': 2, '西昌火盆烧烤': 1, '夜猫子小黄鱼': 3, '瑞希家•火锅冒菜': 4, '啊臻味道米粉': 1, '隆江猪脚饭': 3, '招牌糍粑冰粉': 4, '王哥铁板烧烤店': 4, '宅久快餐厅': 2, '攀枝花永留香羊肉米线': 3, '傅记排骨': 4, '舌界': 5, '旺角铁锅串串': 2, '黄蜀郎鸡公煲': 1, '李不胖肉蟹煲(川大店)': 4, '重庆小面': 2, '空盘子家常菜': 1, '幸福铁板烧': 1, '小鱼火锅': 3, '一点利餐厅': 5, '花串串': 3, '粉我米粉料理新疆米粉': 3, '五谷渔粉': 3, '8090纸包鱼': 4, '三秋烤肉': 3, '陋室茶居烧烤五花肉': 4, '伊穆人家串串': 5, '满来定食': 1, '三顾冒菜': 3, '黍多吉花甲米线': 2, '泸州酸菜豆花': 2, '想巷': 4, '欣兴寿司': 2, '食兰坊·西北牛肉面': 1, '梨烧焖个饭': 4, '老铁卤肉饭': 2, '欣水木小吃店': 3, '禾味粥馆': 4, '食其家·牛丼咖喱': 4, '养生益瘦粥': 5}
user23 - {'溪渔先生': 5, '幸福铁板烧': 3, '西昌火盆烧烤': 5, '千古牛传火锅冒菜': 5, '老成都人的火锅粉': 1, '疆尕尕': 5, '一颗米快餐': 4, '养生益瘦粥': 3, '柒号便当': 5, '火塘地道彝家菜': 3, '重庆小面': 3, '香缇小厨': 1, '宝寿司': 5, '泸州酸菜豆花': 5, '有家米粉': 2, '旋风酥皮肉夹馍': 4, '黄蜀郎鸡公煲': 4, '醉香居烧烤': 5, '三顾冒菜': 3, '老铁卤肉饭': 4, '疯狂炒饭': 5, '美食美客铁板饭': 1, '七嘴八舌酸辣粉': 1, '川味美烤五花': 2, '8090纸包鱼': 3, '百香居': 3, '胖哥家常面': 4, '隆江猪脚饭': 4, '瑞希家•火锅冒菜': 2, '陋室茶居烧烤': 4, '资中兔子面': 1, '农家锅巴饭': 3, '宅久快餐厅': 4, '食兰坊·西北牛肉面': 3, '努力铁板烧': 1, '粤式轩': 5, '欣水木小吃店': 2, '伊穆人家串串': 2, '王师烧烤': 4, '饭爷爷': 5, '欣兴寿司': 5}
user24 - {'梨烧焖个饭': 5, '秦先生潼关肉夹馍': 4, '宋府珍馐重庆鸡公煲': 1, '夜猫子小黄鱼': 5, '一颗米快餐': 3, '旋风酥皮肉夹馍': 2, '陋室茶居烧烤五花肉': 2, '香缇小厨': 4, '千古牛传火锅冒菜': 5, '蜀之吾海鲜牛排自助烤肉·涮涮锅': 1, '都市滋味': 2, '三秋烤肉': 2, '五谷渔粉': 4, '粤式轩': 4, '有家米粉': 4, '老铁卤肉饭': 4, '马路边边麻辣烫': 4, '资中兔子面': 2, '王师烧烤': 4, '溪渔先生': 1, '杨铭宇黄焖鸡米饭': 2, '黄蜀郎鸡公煲': 1, '本味韩国料理': 3, '疯狂炒饭': 4, '本来面目': 3, '招牌糍粑冰粉': 2, '旧楼钵钵鸡': 5}
user25 - {'都市滋味': 1, '传统杂酱面': 3, '旋风酥皮肉夹馍': 5, '欣兴寿司': 5, '重庆小面': 5, '三顾冒菜': 2, '啊臻味道米粉': 3, '资中兔子面': 1, '朗沃程序猿餐厅': 4, '蜀之吾海鲜牛排自助烤肉·涮涮锅': 3, '汤先生铁板烧': 4, '来御来三汁焖锅': 5, '粉我米粉料理新疆米粉': 1, '金主任韩国小吃': 3, '食其家·牛丼咖喱': 5, '瑞希家•火锅冒菜': 1, '疆尕尕': 2, '本来面目': 4, '招牌糍粑冰粉': 5, '三香萃罐罐饭': 4, '杨铭宇黄焖鸡米饭': 3, '王师烧烤': 4, '隆江猪脚饭': 4, '舌界': 4, '三秋烤肉': 1, '饭哩记蛋包饭': 1}
user26 - {'朗沃程序猿餐厅': 1, '饭哩记蛋包饭': 5, '五谷渔粉': 4, '王哥铁板烧烤店': 1, '一点利餐厅': 3, '食兰坊·西北牛肉面': 2, '本味韩国料理': 5, '满来定食': 2, '陋室茶居烧烤五花肉': 4, '禾味粥馆': 1, '想巷': 2, '隆江猪脚饭': 5, '欣兴寿司': 5, '火塘地道彝家菜': 4, '三秋烤肉': 1, '空盘子家常菜': 4, '千古牛传火锅冒菜': 4, '溪渔先生': 3, '香缇小厨': 3, '麻匠火锅冒菜': 1, '伊穆人家串串': 1, '百香居': 3, '重庆小面': 3, '西昌火盆烧烤': 5, '宅久快餐厅': 1, '上椿烤肉': 2, '饭爷爷': 4, '汤先生铁板烧': 5, '幸福铁板烧': 4, '蓉城原味冒菜': 3, '宋府珍馐重庆鸡公煲': 5}
user27 - {'夜猫子小黄鱼': 2, '农家锅巴饭': 1, '杨铭宇黄焖鸡米饭': 1, '泸州酸菜豆花': 1, '川味美烤五花': 4, '金主任韩国小吃': 1, '火塘乡思面': 4, '王哥铁板烧烤店': 2, '资中兔子面': 4, '都市滋味': 2, '旋风酥皮肉夹馍': 5, '欣水木小吃店': 3, '伊穆人家串串': 1, '陋室茶居烧烤五花肉': 2, '杨小姐螺蛳粉': 2, '宋府珍馐重庆鸡公煲': 3, '五谷渔粉': 3, '饭爷爷': 2, '砂锅米线': 1, '旧楼钵钵鸡': 4, '有家米粉': 5, '溪渔先生': 3, '火塘地道彝家菜': 2, '陋室茶居烧烤': 4, '招牌糍粑冰粉': 4, '竹林面馆': 1, '上善本味料理': 4, '郑烤鸭': 4, '瑞希家•火锅冒菜': 2, '三秋烤肉': 4, '食其家·牛丼咖喱': 1, '欣兴寿司': 5, '养生益瘦粥': 3, '美食美客铁板饭': 4, '粤式轩': 5, '啊臻味道米粉': 5, '幸福铁板烧': 1, '梨烧焖个饭': 1, '马路边边麻辣烫': 4, '姚大厨小海鲜': 1, '秦先生潼关肉夹馍': 5, '季节自贡家常菜': 5, '攀枝花永留香羊肉米线': 4, '百香居': 1, '三顾冒菜': 5, '朗沃程序猿餐厅': 4, '想巷': 1, '黔味石磨米粉': 5, '饭哩记蛋包饭': 5, '本味韩国料理': 1, '小鱼火锅': 5, '千古牛传火锅冒菜': 2, '传统杂酱面': 5, '香缇小厨': 1, '无二家肥肠粉': 1, '一点利餐厅': 1, '满来定食': 5, '蜀音音乐串串': 2, '西昌火盆烧烤': 4, '原湘基': 1, '柒号便当': 3, '来御来三汁焖锅': 1}
user28 - {'砂锅米线': 2, '百香居': 4, '8090纸包鱼': 3, '麻匠火锅冒菜': 5, '汤先生铁板烧': 4, '千古牛传火锅冒菜': 5, '原湘基': 3, '蓉城原味冒菜': 2, '满来定食': 4, '梨烧焖个饭': 2, '上善本味料理': 4, '旧楼钵钵鸡': 3, '一点利餐厅': 1, '郑烤鸭': 1, '伊穆人家串串': 3, '小鱼火锅': 3, '柒号便当': 1, '黍多吉花甲米线': 3, '虎食': 4, '夜猫子小黄鱼': 2, '老成都人的火锅粉': 1, '宋府珍馐重庆鸡公煲': 3, '胖哥家常面': 3, '宅久快餐厅': 2, '老铁卤肉饭': 2, '秦先生潼关肉夹馍': 1, '蜀之吾海鲜牛排自助烤肉·涮涮锅': 2, '杨铭宇黄焖鸡米饭': 4, '禾味粥馆': 3, '本味韩国料理': 2, '疆尕尕': 2, '粤式轩': 5, '啊臻味道米粉': 1, '想巷': 3, '食兰坊·西北牛肉面': 5, '傅记排骨': 5, '努力铁板烧': 5, '三香萃罐罐饭': 2, '金主任韩国小吃': 3, '三秋烤肉': 3, '杨小姐螺蛳粉': 4, '蜀音音乐串串': 2}
user29 - {'啊臻味道米粉': 2, '溪渔先生': 3, '竹林面馆': 4, '七嘴八舌酸辣粉': 1, '向日葵爸爸素食餐厅': 1, '金主任韩国小吃': 3, '疆尕尕': 2, '农家锅巴饭': 4, '姚大厨小海鲜': 1, '麻匠火锅冒菜': 2, '香缇小厨': 4, '招牌糍粑冰粉': 1, '空盘子家常菜': 4, '傅记排骨': 2, '黍多吉花甲米线': 3, '柒号便当': 1, '陋室茶居烧烤': 3, '梨烧焖个饭': 5, '粉我米粉料理新疆米粉': 2, '胖哥家常面': 3, '老铁卤肉饭': 3, '本来面目': 3, '禾味粥馆': 4, '食兰坊·西北牛肉面': 3, '努力铁板烧': 2, '蜀音音乐串串': 3, '麻辣牛肉焖焖锅': 2, '三秋烤肉': 3, '千古牛传火锅冒菜': 4, '朗沃程序猿餐厅': 4, '螺鼎记螺蛳粉': 3, '汤先生铁板烧': 3, '陋室茶居烧烤五花肉': 1, '隆江猪脚饭': 1, '老成都人的火锅粉': 1, '传统杂酱面': 5, '想巷': 2, '百香居': 1, '重庆小面': 5, '醉香居烧烤': 3, '饭哩记蛋包饭': 4, '五谷渔粉': 1, '美食美客铁板饭': 2, '宅久快餐厅': 3, '舌界': 2, '小鱼火锅': 5, '秦先生潼关肉夹馍': 4, '饭爷爷': 5}
user30 - {'有家米粉': 2, '螺鼎记螺蛳粉': 1, '饭爷爷': 5, '胖哥家常面': 2, '老铁卤肉饭': 4, '黍多吉花甲米线': 1, '千古牛传火锅冒菜': 5}
